[tox]
minversion = 3.11
envlist = py311, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.11: py311, mypy, flake8

[testenv]
description = run unit tests
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    poetry install --with=dev
    poetry run pytest tests/ --import-mode importlib

[testenv:flake8]
description = flake8 check
basepython = python3.11
deps =
    flake8
commands =
    flake8 {posargs:town_clock tests}

[testenv:mypy]
description = mypy check
basepython = python3.11
deps =
    mypy
commands =
    mypy {posargs:town_clock tests}
