[tox]
minversion = 3.11
envlist = py311, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.11: py311,  mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands_pre =
    poetry config virtualenvs.create false
    poetry install --with=dev
commands =
    pytest tests/ --import-mode importlib

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
